<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miso202402.SportApp.fragments.InfoEventFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >
        <TextView
            android:id="@+id/titleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginLeft="80dp"
            android:text="Detalle de Evento" />
        <EditText
            android:id="@+id/editTexName_EventsFragment"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/titleFragment"
            android:textFontWeight="14"
            android:ems="12"
            android:hint="Nombre"
            android:inputType="text"
            android:tooltipText="Nombre del Evento"
            android:enabled="false"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="270dp" />

        <EditText
            android:id="@+id/editTexDescription_EventsFragment"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTexName_EventsFragment"
            android:textFontWeight="14"
            android:ems="12"
            android:hint="Descripcíón"
            android:inputType="textLongMessage"
            android:tooltipText="Descripcíón del Evento"
            android:enabled="false"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="270dp" />

        <EditText
            android:id="@+id/editTexLocation_EventsFragment"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTexDescription_EventsFragment"
            android:ems="12"
            android:hint="Ubicación"
            android:inputType="textLongMessage"
            android:tooltipText="Ubicación del Evento"
            tools:ignore="MissingConstraints"
            android:enabled="false"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="336dp" />

        <EditText
            android:id="@+id/editLink_EventsFragment"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editTexLocation_EventsFragment"
            android:ems="12"
            android:hint="Link"
            android:inputType="textLongMessage"
            android:tooltipText="Link del Evento"
            tools:ignore="MissingConstraints"
            android:enabled="false"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="336dp" />

        <EditText
            android:id="@+id/sport_EventsFragment"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/editLink_EventsFragment"
            android:ems="12"
            android:hint="Deporte"
            android:inputType="textLongMessage"
            android:tooltipText="Link del Evento"
            tools:ignore="MissingConstraints"
            android:enabled="false"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="336dp" />

        <EditText
            android:id="@+id/date_EventsFragment"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/sport_EventsFragment"
            android:ems="12"
            android:hint="Fecha"
            android:inputType="textLongMessage"
            android:tooltipText="Link del Evento"
            tools:ignore="MissingConstraints"
            android:enabled="false"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="336dp" />

        <Button
            android:id="@+id/buttonAtras_EventsFragment"
            android:layout_width="301dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/date_EventsFragment"
            android:text="Atras"
            android:textFontWeight="14"
            android:backgroundTint="@color/main"
            />
    </RelativeLayout>
</FrameLayout>