<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.miso202402.SportApp.fragments.TrainingSessionFragment">


    <Spinner
        android:id="@+id/spinner_TrainingSessionFragment"
        android:layout_width="301dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_TrainingSessionFragment"
        android:layout_width="409dp"
        android:layout_height="460dp"
        android:layout_marginStart="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner_TrainingSessionFragment"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonAgregar_FragmentTrainingSession"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:text="@string/textBtnAddTrainginPlan"
        android:textFontWeight="14"
        android:backgroundTint="@color/main"
        android:layout_below="@id/recyclerview_TrainingSessionFragment"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>