<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.miso202402.SportApp.fragments.ListFoodRoutineFragment">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Rutinas Alimentación" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_FoodRoutinesFragment"
        android:layout_width="409dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTitulo"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonSeleccionar_FoodRoutinesFragment"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:text="Seleccionar"
        android:textFontWeight="14"
        android:backgroundTint="@color/main"
        android:layout_below="@id/recyclerview_FoodRoutinesFragment"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/buttonAtras_FoodRoutinesFragment"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:text="Atras"
        android:textFontWeight="14"
        android:backgroundTint="@color/main"
        android:layout_below="@id/buttonSeleccionar_FoodRoutinesFragment"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>