<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">


    <View
        android:id="@+id/fragment_Login_logo"
        android:layout_width="338dp"
        android:layout_height="209dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo_spa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTexEmailAddress_FragmentLogin"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_Login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textFontWeight="14"
        android:ems="12"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:tooltipText="Email"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/editTexPassword_FragmentLogin"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTexEmailAddress_FragmentLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        android:tooltipText="Password"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/buttonLogin_FragmentLogin"
        android:layout_width="318dp"
        android:layout_height="38dp"
        android:text="LOGIN"
        android:textFontWeight="14"
        android:backgroundTint="@color/main"
        android:layout_below="@id/editTexPassword_FragmentLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textViewForgotPassword_FragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:layout_below="@id/buttonLogin_FragmentLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/textViewSingUp_FragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewForgotPassword_FragmentLogin"
        android:layout_centerHorizontal="true"
        android:text="Sign Up" />


</RelativeLayout>