<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.miso202402.SportApp.fragments.CalendarFragment">

    <!-- Primer DatePicker -->
    <DatePicker
        android:id="@+id/datePickerF"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:spinnersShown="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="330dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:id="@+id/btnLimpiar"
            android:backgroundTint="#085ED6"
            android:text="Limpiar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:id="@+id/btnPEvento"
            android:backgroundTint="#167347"
            android:text="Programar Evento"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#BB2D3A"
            android:textSize="10dp"
            android:id="@+id/btnPRuta"
            android:text="Programa Ruta"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_ListTrainingSessionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/datePickerF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>