<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/ParentLayoutIndicador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Indicadores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxDay"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:background="@color/mainBG"
                android:hint="Indicadores"
                android:layoutDirection="rtl"
                android:paddingLeft="10dp"
                android:text="Indicador de Salud" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>